Auth0XamForms/Auth0XamForms/Views/WeatherForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Auth0XamForms.Models"
             xmlns:local="clr-namespace:Auth0XamForms.ViewModels"
             x:DataType="local:WeatherForecastViewModel"
             x:Class="Auth0XamForms.Views.WeatherForecastPage"
             Title="WeatherForecastPage">

    <ContentPage.Content>
        <StackLayout>
            <RefreshView Command="{Binding LoadWeatherForecastsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding WeatherForecasts}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WeatherForecast">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Date }" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding TemperatureC }" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding Summary}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>